﻿
### XAMPP Website Manager

#### version 0.3.1.5

##### Changes
- Added "Go to website" on Editor screen.
- Fixed vhosts not showing when restarting the program.

#### version 0.3.1.4

##### Changes
- Added Apache tab in Settings dialog.
- Added option to change default Apache htdocs directory in Settings dialog.
- Added option to change default Apache port in Settings dialog.
- Added XAMPP version to About dialog.
- Fixed MySQL port in some rare occurrences not showing correct port on Settings dialog upon change.
- Fixed updating the MySQL port not changing configuration for PhpMyAdmin.
- Fixed auto-focus text on Licence dialog.
- Fixed delay when pressing PhpMyAdmin button, when servers are already running.
- Optimised code.

#### version 0.3.1.3

##### Changes
- Optimisations and cleanup. XWM should load significantly faster.

#### version 0.3.1.2

**NOTE: In order for auto-boot to work after this update, you have to disable and enable auto-boot again.**

##### Changes
- Renamed Launcher deamon to "XWM Launcher".
- Added XWM Launcher v. 1.0.2 with decreased startup impact for faster Windows boot time.

#### version 0.3.1.1

##### Changes
- XWM now starts MySQL when changing password to avoid error due to server not running.

#### version 0.3.1.0

##### Changes
- Updated PHP 7 beta 1 to the latest PHP 7.0.0 Release Candidate 4.
- Added MySQL tab to Settings dialog.
- Added option to change MySQL password and port through the application Settings screen.
- Added updated LauncherDemon to version 1.0.1 and replaced icon with XAMPP icon to avoid confusion.
- Fixed wrong error-text when failing to stop Apache/MySQL.
- Fixed some wrong translation for the Norwegian language.
- The configuration screen now shows and saves single keys correctly.
- Improved configuration parser.
- Added donate menu-item in the Help context-menu.
- Optimisations and bugfixies.

#### version 0.3.0.5

##### Changes
- It's now possible to edit host name and document root by double clicking in the list on the main window.
- Update dialog now resets its status instead of closing app when if download fails.

#### version 0.3.0.4

##### Changes
- Scrolling now only occurs when last item is selected in the logview window.

#### version 0.3.0.3

##### Changes
- Fixed configuration parser saving wrong values for entries with the same name.
- Fixed not being able to update existing website due to changes in v. 0.3.0.2.
- Added Refresh button to log-viewer by request.
- Logviewer not refreshes file even when Windows filechanged events are not raised.

#### version 0.3.0.2

##### Changes
- Fixed XWM not supporting directories with spaces, causing Apache to crash without error.
- Fixed language not supporting parameters after update.

#### version 0.3.0.1

**NOTE: this version of the XAMPP Website Manager requires Microsoft .NET Framework 4.0**

##### Changes
- Added FTP server!
- Added Add user dialog.
- Added "Enable FTP" option to websites.
- Configuration is now stored in .ini file instead of the Windows Registry.
- Translations are no longer stored in memory but instead read directly from file whenever needed to free memory.
- Fixed exception when deactivating XAMPP start on Windows startup.
- PHP Configurator now shows all groups, even empty groups and groups with special characters from configuration files.
- Updated changelog to contain new libraries.
- Translated text that was missing translations.
- Added exception handling.
- Improved performance and optimised code.

#### version 0.2.0.4

##### Changes
- Fixed null reference exception in Log-viewer on some occassions.
- Removed loader from Log-viewer when filevents has been raised as some files are written to multiple times.

#### version 0.2.0.3

##### Changes
- Removed redis extension from PHP 5.4.4. Will be added later along with Memcached extension.

#### version 0.2.0.2

##### Changes
- Updated with new version of Update-extractor
- Fixed updating sometimes failed due to invalid extraction params

#### version 0.2.0.1

##### Changes
- Added groups to Configuration-editor window.
- Added comments (if any) to Configuration-editor window.
- Fixed error causing PHP-version not to be read.
- Minor optimisations.

#### version 0.2.0.0

##### Changes
- Added new Advanced tab to the editor page, where users can configurate advanced Apache configuration like directives and environment settings for the virtual host/website.
- Added new configuration-settings window, which can help users configurate their PHP/MySQL settings.
- Added context-menu to the log-viewer: it's now possible to copy multiple lines to the clipboard by right clicking.
- Added new fresh look to the update-window.
- Updater dialog will now always use the latest version of the UpdateExtractor from the update package.
- Added -start parameter to the update extractor which will start an app upon finish and removed some app-specific stuff.
- Fixed update-window now cancelling download when window is closed.
- Optimized Apache configuration parser, it should be much faster when having many websites.
- Added icon for Configuration Editor.
- Added icon for Log viewer.
- Other small bugfixes and optimisations.
- Changed markdown styling on the changelog file.

#### version 0.1.9.1

##### Changes
- PHP 7 warning is now only shown when creating a new website.
- Added threading to filechange event in the log viewer.

#### version 0.1.9.0

##### Changes
- Added new log-file dialog where you can instantly watch changes to a file.
- Added Apache's access log to the list of log-files.
- Added new cool program icons.
- Pressing the new website button it now focuses on the Name field in the editor dialog.
- Fixed spelling in the English language.

#### version 0.1.8.2

##### Changes
- Fixed text on "Add alias" page being to wide for the dialog in some languages.
- Added custom port support
- Added helper descriptions to changes in httpd-vhosts.conf
- Small UI optimizations 

#### version 0.1.8.1

##### Changes
- Added updated UpdateExtractor. Please update manually to use this new feature - as the UpdateExtractor cannot update itself until XAMPP Website Manager gets an installer.

#### version 0.1.8.0

##### Changes
- Added aliases support.
- Added PHP 7.0.0 beta 1 for people to checkout.
- Added some styling to the Create Certificate dialog.
- Fixed bug in the PHP-log element in the context-menu.
- Added "Show" option in tray context-menu by user request.
- Optimized vhost-writer alot so it creates clean nice-looking configuration files.
- Changed heights on some buttons so they now matches the height on closest input fields.
- Added licence dialog.
- Added translation texts.
- Added "Report a bug" to the Help context-menu.
- Updated about text - again!

#### version 0.1.7.3

##### Changes
- Fixed certificate key not saving when choosing an exiting key - when creating new website.
- Fixed tab index on SSL form in editor dialog.

#### version 0.1.7.2

##### Changes
- Fixed error where multiple SSL sites caused more than one apperance in the websites-list.

#### version 0.1.7.1

##### Changes
- Added LauncherDeamon and re-added support for autostart when Windows start.
- Updated UpdateExtractor with progress when extracting the update.

#### version 0.1.7.0

##### Changes
- Added support for multiple PHP-versions.
- XAMPP Website Manager now comes bundled with PHP version 5.4.4, 5.5.2 and 5.6.1.
- Optimized parsing of the Apache vhost configuration file.
- Added PHP-configuration options for multiple PHP-versions in context-menus.
- Fixed form not resetting correctly in some situations on the editor dialog.
- Fixed autorestart sometimes didn't restart both servers.
- Fixed Google translate errors in Swedish and Norwegian language.
- Started workaround for autostartup (fix will be available soon).
- Added some icons ressources (still needs to be added, though).
- Updated about text (who gives a shit, right?).

#### version 0.1.6.0

##### Changes
- Added support for SSL websites.
- Added dialog for creating selfsigned SSL certificate.
- Translated minor things that did not use the translation engine.
- Improved styling in editor dialog.
- Changed font-size in context-menu to match the rest of the application.
- Clean up some of the code.
- Fixed missing text/translation on update-dialog Install-update button.

#### version 0.1.5.1

##### Changes
- Added new cool update dialog.
- XAMPP Website Manager now update and extract files automaticially.
- Fixed changing language not updating in the tray context-menu.
- Program can now startup minimized by adding "/background" as a startup parameter.
- Removed "Start program when Windows starts" as the program requires admin rights, which are not allowed by Windows on startup.
- Fixed bug causing servers not to start/stop.
- Fixed tabindex.
- Updated About-text.