﻿
### XAMPP Website Manager

##### version 0.1.9.0

#### Changes
- Added new log-file dialog where you can instantly watch changes to a file.
- Added Apache's access log to the list of log-files.
- Added new cool program icons.
- Pressing the new website button it now focuses on the Name field in the editor dialog.
- Fixed spelling in the English language.

##### version 0.1.8.2

#### Changes
- Fixed text on "Add alias" page being to wide for the dialog in some languages.
- Added custom port support
- Added helper descriptions to changes in httpd-vhosts.conf
- Small UI optimizations 

##### version 0.1.8.1

#### Changes
- Added updated UpdateExtractor. Please update manually to use this new feature - as the UpdateExtractor cannot update itself until XAMPP Website Manager gets an installer.

##### version 0.1.8.0

#### Changes
- Added aliases support.
- Added PHP 7.0.0 beta 1 for people to checkout.
- Added some styling to the Create Certificate dialog.
- Fixed bug in the PHP-log element in the context-menu.
- Added "Show" option in tray context-menu by user request.
- Optimized vhost-writer alot so it creates clean nice-looking configuration files.
- Changed heights on some buttons so they now matches the height on closest input fields.
- Added licence dialog.
- Added translation texts.
- Added "Report a bug" to the Help context-menu.
- Updated about text - again!

##### version 0.1.7.3

#### Changes
- Fixed certificate key not saving when choosing an exiting key - when creating new website.
- Fixed tab index on SSL form in editor dialog.

##### version 0.1.7.2

#### Changes
- Fixed error where multiple SSL sites caused more than one apperance in the websites-list.

##### version 0.1.7.1

#### Changes
- Added LauncherDeamon and re-added support for autostart when Windows start.
- Updated UpdateExtractor with progress when extracting the update.

##### version 0.1.7.0

#### Changes
- Added support for multiple PHP-versions.
- XAMPP Website Manager now comes bundled with PHP version 5.4.4, 5.5.2 and 5.6.1.
- Optimized parsing of the Apache vhost configuration file.
- Added PHP-configuration options for multiple PHP-versions in context-menus.
- Fixed form not resetting correctly in some situations on the editor dialog.
- Fixed autorestart sometimes didn't restart both servers.
- Fixed Google translate errors in Swedish and Norwegian language.
- Started workaround for autostartup (fix will be available soon).
- Added some icons ressources (still needs to be added, though).
- Updated about text (who gives a shit, right?).

##### version 0.1.6.0

#### Changes
- Added support for SSL websites.
- Added dialog for creating selfsigned SSL certificate.
- Translated minor things that did not use the translation engine.
- Improved styling in editor dialog.
- Changed font-size in context-menu to match the rest of the application.
- Clean up some of the code.
- Fixed missing text/translation on update-dialog Install-update button.

##### version 0.1.5.1

#### Changes
- Added new cool update dialog.
- XAMPP Website Manager now update and extract files automaticially.
- Fixed changing language not updating in the tray context-menu.
- Program can now startup minimized by adding "/background" as a startup parameter.
- Removed "Start program when Windows starts" as the program requires admin rights, which are not allowed by Windows on startup.
- Fixed bug causing servers not to start/stop.
- Fixed tabindex.
- Updated About-text.