﻿Files=Filer
Settings=Innstillinger
Help=Hjelp
Exit=Avslutt
ConfigurationFiles=Konfigurasjonsfiler
Logs=Logger
CheckForUpdate=Se etter oppdateringer
About=Om
ServerName=Domene
DocumentRoot=Sti til nettstedet
Browse=Velg
Language=Språk
Save=Lagre
Cancel=Avbryt
Error=Feil
StartServers=Start servere
StopServers=Stop servere
TypeConfiguration={0} konfigurasjon
TypeLog={0} log
Information=Informasjon
Filter=Filter
XAMPPInstallationDirectory=Sti til XAMPP installasjon
DefaultEditor=Standard editor
AutoRestartServers=Restart servere automatisk når nye endringer er gjort
MinimizeToTray=Minimer til skuffen
InvalidXAMPPDirectory=Ugyldig XAMPP katalog
ErrorInvalidDocumentRoot=Ugyldig nettside katalog
ErrorSelectDocumentRoot=Velg en nettside katalog
ErrorServerNameNotSpecified=Skriv inn et domenenavn
ErrorServerNameExists=Domene finnes allerede
ErrorNotFound={0} finnes ikke!
ErrorApacheFailedStart=Kunne ikke starte Apache
ErrorMySQLFailedStart=Kunne ikke starte MySQL
ErrorChooseXAMPPDirectory=Vennligst velg din XAMPP installasjon katalogen
ErrorXAMPPDirectoryNotFound=XAMPP konfigurasjonsfilene ikke funnet. \nKontroller at banen inneholder en gyldig XAMPP installasjon.
ErrorXAMPPNotFoundChooseManually=Vi klarte ikke å finne deg XAMPP katalogen automaticlly. \nDen innstillinger vindu vil nå åpne, slik at du kan velge XAMPP install selv.
ErrorInvalidDefaultEditor=er standard editor ikke gyldig!
ErrorFailedCheckForUpdates=En feil oppstod under sjekker etter oppdateringer
ConfirmDeleteVirtualHost=Ønsker du å slette nettstedet {0}?
ConfirmDeletion=Bekreft slett
ConfirmStartServers=Serverne kjører ikke. Ønsker du å starte dem nå?
ConfirmRestartChanges=Endringer som krever omstart av servere. \nVil du starte serverne nå?
ConfirmRestartRequired=Server omstart kreves
UpdateAvailableDialog=Ny versjon ({0}) er tilgjengelig - trykk OK for å laste ned den nye versjonen.
NoAvailableDialog=Ingen oppdateringer tilgjengelig
UpdateAvailable=Oppdatering tilgjengelig