﻿Files=Filer
Settings=Indstillinger
Help=Hjælp
Exit=Afslut
ConfigurationFiles=Konfigurations filer
Logs=Logs
CheckForUpdate=Søg efter opdateringer
About=Om
ServerName=Domæne
DocumentRoot=Sti til website
PHPVersionDefault=Standard (XAMPP)
Browse=Vælg
SSL=SSL
EnableSSL=Aktiver SSL
Certificate=Certifikat
CertificateKey=Certifikat nøgle
CreateSelfsignedCertificate=Opret selvudstødt certifikat
CreateCertificate=Opret certifikat
ChooseCertificate=Vælg certifikat
SaveCertificate=Gem certifikat
CountryCode=Lande kode
CountryCodeMaxLetters=Max 2 bogstaver
Organisation=Organisation
City=By
State=Stat
Email=Email
Create=Opret
NoCertificateChosen=Intet certifikat valgt
Certificates=Certifikater
ErrorCreatingCertificateText=Der opstod en uventet fejl under oprettelsen af dit certifikat. Prøv venligst igen senere, eller kontakt os hvis problemet fortsætter.
ErrorCreatingCertificate=Fejl under oprettelse af certifikat
Language=Sprog
Save=Gem
Cancel=Annuller
Error=Fejl
StartServers=Start servere
StopServers=Stop servere
TypeConfiguration={0} konfiguration
TypeLog={0} log
Information=Information
Filter=Filter
XAMPPInstallationDirectory=Sti til XAMPP installation
DefaultEditor=Standard editor
AutoRestartServers=Genstart servere automatisk når der laves nye ændringer
MinimizeToTray=Minimer til tray
Generel=Generelt
Startup=Start
StartWithWindows=Start XAMPP Website Manager når Windows starter
StartServersOnProgramStart=Start servere automatisk når programmet åbner
InvalidXAMPPDirectory=Ugyldig XAMPP installations mappe
ErrorInvalidDocumentRoot=Ugyldig sti til website
ErrorSelectDocumentRoot=Du skal vælge en sti til dit website
ErrorServerNameNotSpecified=Du har ikke udfyldt et domæne
ErrorServerNameExists=Domænet eksisterer allerede
ErrorNotFound={0} blev ikke fundet!
ErrorApacheFailedStart=Apache kunne ikke startes
ErrorMySQLFailedStart=MySQL kunne ikke startes
ErrorChooseXAMPPDirectory=Vælg venligst din XAMPP installations mappe
ErrorXAMPPDirectoryNotFound=XAMPP konfigurationsfiler ikke fundet.\nTjek venligst at den valgte sti indeholder en gyldigt XAMPP installation.
ErrorXAMPPNotFoundChooseManually=Vi kunne ikke finde din XAMPP installations-mappe automatisk.\nIndstillinger vil nu åbne, så du kan vælge mappen til din XAMPP installation.
ErrorInvalidDefaultEditor=Den valgte standard editor er ikke gyldig
ErrorFailedCheckForUpdates=Der opstod en uventet fejl under forsøget på at tjekke efter opdateringer.
ConfirmDeleteVirtualHost=Ønsker du at slette websitet {0}?
ConfirmDeletion=Bekræft sletning
ConfirmStartServers=Serverne kører ikke i øjeblikket. Ønsker du at starte dem nu?
ConfirmRestartChanges=Der er blevet lavet ændringer der kræver et genstart af serverne.\nØnsker du at genstarte serverne dem nu?
ConfirmRestartRequired=Server genstart påkrævet
UpdateAvailableDialog=Ny version ({0}) tilgængelig!\nTryk OK for at hente den nye version.
NoAvailableDialog=Ingen tilgængelige opdateringer
UpdateAvailable=Opdatering tilgængelig
InstallUpdate=Installer opdatering