﻿Files=Files
Settings=Settings
Help=Help
Exit=Exit
ConfigurationFiles=Configuration files
Logs=Logs
CheckForUpdate=Check for updates
About=About
ServerName=Domain
DocumentRoot=Path to website
PHPVersionDefault=Default (XAMPP)
Browse=Choose
SSL=SSL
EnableSSL=Enable SSL
Certificate=Certificate
CertificateKey=Certificate key
CreateSelfsignedCertificate=Create selfsigned certificate
CreateCertificate=Create certificate
ChooseCertificate=Choose certificate
SaveCertificate=Save certificate
CountryCode=Country code
CountryCodeMaxLetters=Max 2 letters
Organisation=Organisation
City=City
State=State
Email=Email
Create=Create
NoCertificateChosen=No certificate chosen
Certificates=Certificates
Show=Show
Add=Add
Edit=Edit
Delete=Delete
Copy=Copy
Aliases=Aliases
Name=Name
Directory=Directory
CreateAlias=Create alias
UpdateAlias=Update alias
AliasNameDescription=Path in the browser that will show the content of the directory specified below
PHP7WarningMessageTitle=For testing purposes only
PHP7WarningMessage=Warning: this version of PHP is in beta and might not work properly on your system!\n\nAlso be aware that the new version requires you to have Microsoft C++ Redistributable 2015 installed on your computer.\n\nClick OK to download it now.
ErrorCreatingCertificateText=An error occured while creating the certificate. Please try again or create an issue if the problem persists.
ErrorCreatingCertificate=Error creating certificate
Language=Language
Save=Save
Update=Update
Cancel=Cancel
Error=Error
Success=Success
StartServers=Start servers
StopServers=Stop servers
TypeConfiguration={0} configuration
TypeLog={0} log
Information=Information
Filter=Filter
XAMPPInstallationDirectory=Path to XAMPP installation
DefaultEditor=Default editor
AutoRestartServers=Restart servers automatically when new changes are made
MinimizeToTray=Minimize to tray
Generel=Generel
Startup=Startup
StartWithWindows=Start XAMPP Website Manager when Windows starts
StartServersOnProgramStart=Start servers when program is opened
InvalidXAMPPDirectory=Invalid XAMPP directory
ErrorInvalidDocumentRoot=Invalid website directory
ErrorSelectDocumentRoot=Please choose a website directory
ErrorServerNameNotSpecified=Please enter a domain
ErrorServerNameExists=Domain already exists
ErrorNotFound={0} not found!
ErrorApacheFailedStart=Failed to start Apache
ErrorMySQLFailedStart=Failed to start MySQL
ErrorApacheFailedStop=Failed to stop Apache
ErrorMySQLFailedStop=Failed to stop MySQL
ErrorChooseXAMPPDirectory=Please choose your XAMPP installation directory
ErrorXAMPPDirectoryNotFound=XAMPP configuration files not found.\nPlease check that the path contains a valid XAMPP installation.
ErrorXAMPPNotFoundChooseManually=We were unable to locate you XAMPP directory automaticlly.\nThe settings window will now open, so you can select the XAMPP install directory yourself.
ErrorInvalidDefaultEditor=The default editor is not valid!
ErrorFailedCheckForUpdates=An error occured while checking for updates
ConfirmDeleteVirtualHost=Do you wish to delete the website {0}?
ConfirmDeletion=Confirm delete
ConfirmStartServers=The servers aren't running. Do you wish to start them now?
ConfirmRestartChanges=Changes has been made that requires restart of the servers.\nDo you wish to restart the servers now?
ConfirmRestartRequired=Server restart required
UpdateAvailableDialog=New version ({0}) available - press OK to download the new version.
NoAvailableDialog=No updates available
UpdateAvailable=Update available
InstallUpdate=Install update
Connecting=Connecting...
OK=OK
Licence=Licence
Close=Close
ReportBug=Report bug
CustomPort=Custom port
CustomPortDescription=Only required for people who want their website to run on a custom port
LogViewer=Log viewer
Start=Start
Stop=Stop
Refresh=Refresh
Clear=Clear
Open=Open
ErrorLogFileDontExist=File does not exist and we were unable to create it manually.
Advanced=Advanced
OptionsForDirectory=Options for directory
OptionsForDirectoryDescription=If you want special setings for your website's directive you can choose it here. To reset any changes to their defaults click the "Use defaults" button.
UseDefaults=Use defaults
CustomApacheSettings=Custom Apache settings
ConfigurationEditor=Configuration editor
EnableFTP=Enable FTP
IpAddress=IP Address
Port=Port
Users=Users
CreateUser=Create user
EditUser=Edit user
Username=Username
Password=Password
ErrorUserAlreadyExists=The username already exists!
NewChangesRestartFtp=You have made some changes that requires restart of the FTP server. Would you like to restart the FTP server now?
RestartFtp=Restart FTP server?
ErrorFailedToStartFtp=An error occured while trying starting the FTP-server.
ErrorFailedToStopFtp=An error occured while trying to stop the FTP-server.
FailedToDownloadUpdate=Failed to download update, please try again later...
ErrorFailedToChangeMySQLPassword=Failed to change MySQL password
ErrorFailedToChangeMySQLPasswordPhpMyAdmin=Failed to change MySQL password for phpMyAdmin - please do this manually:\n{0}
ThePasswordsDoesntMatch=The passwords doesn't match.
ChangeMySQLPassword=Change MySQL password
ChangeMySQLPasswordDescription=Click here to change the default password used for MySQL.
ChangeMySQLPasswordWarning=Here you can change the password for MySQL. Please note that in doing so, you can risk not being able to connect as root if you forget the new password.
CurrentPassword=Current password
CurrentPasswordHint=The default password for MySQL on XAMPP is empty/blank.
NewPassword=New password
RepeatPassword=Repeat password
MySQLPasswordHasBeenChanged=The MySQL password has been changed
Donate=Support the developer (Donate)
Default=Default
Change=Change
DefaultHtdocsDirectoryApache=Default htdocs directory for Apache
DefaultPortApache=Default port
ShowWebsite=Show website