﻿Files=Filer
Settings=Innstillinger
Help=Hjelp
Exit=Avslutt
ConfigurationFiles=Konfigurasjonsfiler
Logs=Logger
CheckForUpdate=Se etter oppdateringer
About=Om
ServerName=Domene
DocumentRoot=Sti til nettstedet
PHPVersionDefault=Standard (XAMPP)
Browse=Velg
SSL=SSL
EnableSSL=Aktiver SSL
Certificate=Sertifikat
CertificateKey=Sertifikat nøkkelen
CreateSelfsignedCertificate=Opprett sertifikat
CreateCertificate=Opprett sertifikat
ChooseCertificate=Velg sertifikat
SaveCertificate=Lagre sertifikat
CountryCode=Landkode
CountryCodeMaxLetters=Maks 2 bokstaver
Organisation=Organisasjon
City=By
State=Stat
Email=E-post
Create=Lag
NoCertificateChosen = Ingen sertifikat valgt
Certificates=Sertifikater
Show=Vis
Edit=Redigere
Aliases=Aliaser
Name=Navn
Directory=Katalog
CreateAlias=Lag alias
UpdateAlias=Oppdater alias
AliasNameDescription=Sti i nettleseren som vil vise innholdet i mappen som er angitt nedenfor
PHP7WarningMessageTitle=For testformål
PHP7WarningMessage=Advarsel: Denne versjonen av PHP er i beta, og kan ikke noen ganger fungere ordentlig på systemet\n\n.Være klar over at den nye versjonen krever at du har Microsoft C ++ Redistributable 2015 installert på datamaskinen.\n\nKlikk OK for å laste ned!. det nå.
ErrorCreatingCertificateText = En feil oppstod under oppretting av sertifikatet. Vennligst prøv igjen eller opprette et problem hvis problemet vedvarer.
ErrorCreatingCertificate = Feil under oppretting av sertifikat
Language=Språk
Save=Lagre
Update=Uppdatering
Cancel=Avbryt
Error=Feil
StartServers=Start servere
StopServers=Stop servere
TypeConfiguration={0} konfigurasjon
TypeLog={0} log
Information=Informasjon
Filter=Filter
XAMPPInstallationDirectory=Sti til XAMPP installasjon
DefaultEditor=Standard editor
AutoRestartServers=Restart servere automatisk når nye endringer er gjort
MinimizeToTray=Minimer til skuffen
Generel=Generell
Startup=Oppstart
StartWithWindows=start XAMPP Website Manager når Windows starter
StartServersOnProgramStart=Start-servere når programmet er åpnet
InvalidXAMPPDirectory=Ugyldig XAMPP katalog
ErrorInvalidDocumentRoot=Ugyldig nettside katalog
ErrorSelectDocumentRoot=Velg en nettside katalog
ErrorServerNameNotSpecified=Skriv inn et domenenavn
ErrorServerNameExists=Domene finnes allerede
ErrorNotFound={0} finnes ikke!
ErrorApacheFailedStart=Kunne ikke starte Apache
ErrorMySQLFailedStart=Kunne ikke starte MySQL
ErrorChooseXAMPPDirectory=Vennligst velg din XAMPP installasjon katalogen
ErrorXAMPPDirectoryNotFound=XAMPP konfigurasjonsfilene ikke funnet. \nKontroller at banen inneholder en gyldig XAMPP installasjon.
ErrorXAMPPNotFoundChooseManually=Vi klarte ikke å finne deg XAMPP katalogen automaticlly. \nDen innstillinger vindu vil nå åpne, slik at du kan velge XAMPP install selv.
ErrorInvalidDefaultEditor=er standard editor ikke gyldig!
ErrorFailedCheckForUpdates=En feil oppstod under sjekker etter oppdateringer
ConfirmDeleteVirtualHost=Ønsker du å slette nettstedet {0}?
ConfirmDeletion=Bekreft slett
ConfirmStartServers=Serverne kjører ikke. Ønsker du å starte dem nå?
ConfirmRestartChanges=Endringer som krever omstart av servere. \nVil du starte serverne nå?
ConfirmRestartRequired=Server omstart kreves
UpdateAvailableDialog=Ny versjon ({0}) er tilgjengelig - trykk OK for å laste ned den nye versjonen.
NoAvailableDialog=Ingen oppdateringer tilgjengelig
UpdateAvailable=Oppdatering tilgjengelig
InstallUpdate=Installere oppdatering
OK=OK
Licence=Lisens
Close=Lukk
ReportBug=Rapporter feil