﻿Files=Filer
Settings=Innstillinger
Help=Hjelp
Exit=Avslutt
ConfigurationFiles=Konfigurasjonsfiler
Logs=Logger
CheckForUpdate=Se etter oppdateringer
About=Om
ServerName=Domene
DocumentRoot=Sti til nettstedet
PHPVersionDefault=Standard (XAMPP)
Browse=Velg
SSL=SSL
EnableSSL=Aktiver SSL
Certificate=Sertifikat
CertificateKey=Sertifikat nøkkelen
CreateSelfsignedCertificate=Opprett sertifikat
CreateCertificate=Opprett sertifikat
ChooseCertificate=Velg sertifikat
SaveCertificate=Lagre sertifikat
CountryCode=Landkode
CountryCodeMaxLetters=Maks 2 bokstaver
Organisation=Organisasjon
City=By
State=Stat
Email=E-post
Create=Lag
NoCertificateChosen = Ingen sertifikat valgt
Certificates=Sertifikater
Show=Vis
Add=Legg
Edit=Redigere
Delete=Slette
Copy=Kopier
Aliases=Aliaser
Name=Navn
Directory=Katalog
CreateAlias=Lag alias
UpdateAlias=Oppdater alias
AliasNameDescription=Sti i nettleseren som vil vise innholdet i mappen som er angitt nedenfor
PHP7WarningMessageTitle=For testformål
PHP7WarningMessage=Advarsel: Denne versjonen av PHP er i beta, og kan ikke noen ganger fungere ordentlig på systemet\n\n.Være klar over at den nye versjonen krever at du har Microsoft C ++ Redistributable 2015 installert på datamaskinen.\n\nKlikk OK for å laste ned!. det nå.
ErrorCreatingCertificateText = En feil oppstod under oppretting av sertifikatet. Vennligst prøv igjen eller opprette et problem hvis problemet vedvarer.
ErrorCreatingCertificate = Feil under oppretting av sertifikat
Language=Språk
Save=Lagre
Update=Uppdatering
Cancel=Avbryt
Error=Feil
StartServers=Start servere
StopServers=Stop servere
TypeConfiguration={0} konfigurasjon
TypeLog={0} log
Information=Informasjon
Filter=Filter
XAMPPInstallationDirectory=Sti til XAMPP installasjon
DefaultEditor=Standard editor
AutoRestartServers=Restart servere automatisk når nye endringer er gjort
MinimizeToTray=Minimer til skuffen
Generel=Generell
Startup=Oppstart
StartWithWindows=start XAMPP Website Manager når Windows starter
StartServersOnProgramStart=Start-servere når programmet er åpnet
InvalidXAMPPDirectory=Ugyldig XAMPP katalog
ErrorInvalidDocumentRoot=Ugyldig nettside katalog
ErrorSelectDocumentRoot=Velg en nettside katalog
ErrorServerNameNotSpecified=Skriv inn et domenenavn
ErrorServerNameExists=Domene finnes allerede
ErrorNotFound={0} finnes ikke!
ErrorApacheFailedStart=Kunne ikke starte Apache
ErrorMySQLFailedStart=Kunne ikke starte MySQL
ErrorChooseXAMPPDirectory=Vennligst velg din XAMPP installasjon katalogen
ErrorXAMPPDirectoryNotFound=XAMPP konfigurasjonsfilene ikke funnet. \nKontroller at banen inneholder en gyldig XAMPP installasjon.
ErrorXAMPPNotFoundChooseManually=Vi klarte ikke å finne deg XAMPP katalogen automaticlly. \nDen innstillinger vindu vil nå åpne, slik at du kan velge XAMPP install selv.
ErrorInvalidDefaultEditor=er standard editor ikke gyldig!
ErrorFailedCheckForUpdates=En feil oppstod under sjekker etter oppdateringer
ConfirmDeleteVirtualHost=Ønsker du å slette nettstedet {0}?
ConfirmDeletion=Bekreft slett
ConfirmStartServers=Serverne kjører ikke. Ønsker du å starte dem nå?
ConfirmRestartChanges=Endringer som krever omstart av servere. \nVil du starte serverne nå?
ConfirmRestartRequired=Server omstart kreves
UpdateAvailableDialog=Ny versjon ({0}) er tilgjengelig - trykk OK for å laste ned den nye versjonen.
NoAvailableDialog=Ingen oppdateringer tilgjengelig
UpdateAvailable=Oppdatering tilgjengelig
InstallUpdate=Installere oppdatering
Connecting=Kobler...
OK=OK
Licence=Lisens
Close=Lukk
ReportBug=Rapporter feil
CustomPort=Tilpasset port
CustomPortDescription=Bare nødvendig for folk som ønsker at deres nettsted for å kjøre på en tilpasset port
LogViewer=Logg viser
Start=Start
Stop=Stoppe
Clear=Tøm
Open=Åpen
ErrorLogFileDontExist=Filen ikke finnes, og vi klarte ikke å skape det manuelt.
Advanced=Avansert
OptionsForDirectory=Alternativer for katalog
OptionsForDirectoryDescription=Hvis du ønsker spesielle muligheter for innstilling av nett direktiv kan du velge det her. For å tilbakestille alle endringer til standardverdiene klikk på "Bruk standard" -knappen.
UseDefaults=Bruk standard
CustomApacheSettings=Apache innstillinger
ConfigurationEditor=Konfigurasjonsredigering
EnableFTP=Aktiver FTP
IpAddress=IP adresse
Port=Port
Users=Brukere
CreateUser=Opprett bruker
EditUser=Rediger bruker
Username=Brukernavn
Password=Passord
ErrorUserAlreadyExists=Brukernavnet finnes allerede!
NewChangesRestartFtp=Du har gjort noen endringer som krever omstart av FTP-serveren. Har du lyst til å starte FTP-serveren nå?
RestartFtp=Omstart FTP server?
ErrorFailedToStartFtp=Det oppstod en feil under start av FTP-serveren.
ErrorFailedToStopFtp=Det oppstod en feil under forsøk på å stoppe FTP-server.