﻿Files=Filer
Settings=Inställningar
Help=Hjälp
Exit=Avsluta
ConfigurationFiles=Konfigurationsfiler
Logs=Stockar
CheckForUpdate=Sök efter uppdateringar
About=Om
ServerName=Domän
DocumentRoot=Sökväg till hemsidan
PHPVersionDefault=Default (XAMPP)
Browse=Välj
SSL=SSL
EnableSSL=Aktivera SSL
Certificate=Certifikat
CertificateKey=Certifikatnyckel
CreateSelfsignedCertificate=Skapa certifikat
CreateCertificate=Skapa certifikat
ChooseCertificate=Välj certifikat
SaveCertificate=Spara certifikat
CountryCode=Landskod
CountryCodeMaxLetters=Max 2 bokstäver
Organisation=Organisation
City=Stad
State=Stat
Email=E-post
Create = Skapa
NoCertificateChosen=Inget intyg valt
Certificate=Certifikat
ErrorCreatingCertificateText=Ett fel uppstod när du skapar certifikatet. Försök igen eller skapa en fråga om problemet kvarstår.
ErrorCreatingCertificate=Fel skapa certifikat
Language=Språk
Save=Spara
Cancel=Avbryt
Error=Fel
StartServers=Start servrar
StopServers=Stop-servrar
TypeConfiguration={0} konfiguration
TypeLog={0} log
Information=Information
Filter=Filtrera
XAMPPInstallationDirectory=Sökväg till XAMPP installation
DefaultEditor=Standard redaktör
AutoRestartServers=Starta servrar automatiskt när nya ändringar görs
MinimizeToTray=Minimera till aktivitetsfältet
Generel=Generell
Startup=Startup
StartWithWindows=Starta XAMPP Webbplats Manager när Windows startar
StartServersOnProgramStart=Start servrar när programmet öppnas
InvalidXAMPPDirectory=Ogiltig XAMPP katalog
ErrorInvalidDocumentRoot=Ogiltig webbplats katalog
ErrorSelectDocumentRoot=Välj en webbplats katalog
ErrorServerNameNotSpecified=Ange en domän
ErrorServerNameExists=domän redan existerar
ErrorNotFound={0} kunde inte hittas!
ErrorApacheFailedStart=Det gick inte att starta Apache
ErrorMySQLFailedStart=Det gick inte att starta MySQL
ErrorChooseXAMPPDirectory=Välj din XAMPP installationskatalog
ErrorXAMPPDirectoryNotFound=XAMPP konfigurationsfiler hittades inte. \nKontrollera att vägen innehåller en giltig XAMPP installation.
ErrorXAMPPNotFoundChooseManually=Vi kunde inte hitta dig XAMPP katalog automaticlly. \nDen inställningsfönstret kommer nu öppna, så att du kan välja XAMPP installationskatalogen själv.
ErrorInvalidDefaultEditor=Standard editorn är inte giltig!
ErrorFailedCheckForUpdates=Ett fel uppstod när du söker efter uppdateringar
ConfirmDeleteVirtualHost=Vill du ta bort webbplatsen {0}?
ConfirmDeletion=Bekräfta borttagning
ConfirmStartServers=är Servrarna inte är igång. Vill du starta dem nu?
ConfirmRestartChanges=Ändringar har gjorts som kräver omstart av servrar. \nVill du starta om servrarna nu?
ConfirmRestartRequired=Server omstart krävs
UpdateAvailableDialog=Ny version ({0}) tillgängliga - tryck på OK för att ladda ner den nya versionen.
NoAvailableDialog=Inga uppdateringar tillgängliga
UpdateAvailable=Uppdatering tillgänglig
InstallUpdate=Installera uppdateringen