﻿Files=Filer
Settings=Inställningar
Help=Hjälp
Exit=Avsluta
ConfigurationFiles=Konfigurationsfiler
Logs=Stockar
CheckForUpdate=Sök efter uppdateringar
About=Om
ServerName=Domän
DocumentRoot=Sökväg till hemsidan
PHPVersionDefault=Standard (XAMPP)
Browse=Välj
SSL=SSL
EnableSSL=Aktivera SSL
Certificate=Certifikat
CertificateKey=Certifikatnyckel
CreateSelfsignedCertificate=Skapa certifikat
CreateCertificate=Skapa certifikat
ChooseCertificate=Välj certifikat
SaveCertificate=Spara certifikat
CountryCode=Landskod
CountryCodeMaxLetters=Max 2 bokstäver
Organisation=Organisation
City=Stad
State=Stat
Email=E-post
Create=Skapa
NoCertificateChosen=Inget intyg valt
Certificates=Certifikater
Show=Visa
Aliases=Aliases
Add=Lägga till
Edit=Redigera
Delete=Raderar
Copy=Kopia
Name=Namn
Directory=Katalogen
CreateAlias=Skapa alias
UpdateAlias=Uppdatera alias
AliasNameDescription=Väg i webbläsaren som kommer att visa innehållet i katalogen som anges nedan
PHP7WarningMessageTitle=Endast teständamål
PHP7WarningMessage=Varning: denna version av PHP är i beta och kanske inte fungerar på rätt sätt.\n\nVara medveten om att den nya versionen kräver att du har Microsoft C ++ Redistributable 2015 installerad på din dator.\n\nKlicka på OK för att ladda ner den nu!.
ErrorCreatingCertificateText=Ett fel uppstod när du skapar certifikatet. Försök igen eller skapa en fråga om problemet kvarstår.
ErrorCreatingCertificate=Fel skapa certifikat
Language=Språk
Save=Spara
Update=Uppdatering
Cancel=Avbryt
Error=Fel
Success=Framgång
StartServers=Start servrar
StopServers=Stop-servrar
TypeConfiguration={0} konfiguration
TypeLog={0} log
Information=Information
Filter=Filtrera
XAMPPInstallationDirectory=Sökväg till XAMPP installation
DefaultEditor=Standard redaktör
AutoRestartServers=Starta servrar automatiskt när nya ändringar görs
MinimizeToTray=Minimera till aktivitetsfältet
Generel=Generell
Startup=Startup
StartWithWindows=Starta XAMPP Webbplats Manager när Windows startar
StartServersOnProgramStart=Start servrar när programmet öppnas
InvalidXAMPPDirectory=Ogiltig XAMPP katalog
ErrorInvalidDocumentRoot=Ogiltig webbplats katalog
ErrorSelectDocumentRoot=Välj en webbplats katalog
ErrorServerNameNotSpecified=Ange en domän
ErrorServerNameExists=domän redan existerar
ErrorNotFound={0} kunde inte hittas!
ErrorApacheFailedStart=Det gick inte att starta Apache
ErrorMySQLFailedStart=Det gick inte att starta MySQL
ErrorApacheFailedStop=Det gick inte att stoppa Apache
ErrorMySQLFailedStop=Det gick inte att stoppa MySQL
ErrorChooseXAMPPDirectory=Välj din XAMPP installationskatalog
ErrorXAMPPDirectoryNotFound=XAMPP konfigurationsfiler hittades inte. \nKontrollera att vägen innehåller en giltig XAMPP installation.
ErrorXAMPPNotFoundChooseManually=Vi kunde inte hitta dig XAMPP katalog automaticlly. \nDen inställningsfönstret kommer nu öppna, så att du kan välja XAMPP installationskatalogen själv.
ErrorInvalidDefaultEditor=Standard editorn är inte giltig!
ErrorFailedCheckForUpdates=Ett fel uppstod när du söker efter uppdateringar
ConfirmDeleteVirtualHost=Vill du ta bort webbplatsen {0}?
ConfirmDeletion=Bekräfta borttagning
ConfirmStartServers=är Servrarna inte är igång. Vill du starta dem nu?
ConfirmRestartChanges=Ändringar har gjorts som kräver omstart av servrar. \nVill du starta om servrarna nu?
ConfirmRestartRequired=Server omstart krävs
UpdateAvailableDialog=Ny version ({0}) tillgängliga - tryck på OK för att ladda ner den nya versionen.
NoAvailableDialog=Inga uppdateringar tillgängliga
UpdateAvailable=Uppdatering tillgänglig
InstallUpdate=Installera uppdateringen
Connecting=Ansluter...
OK=OK
Licence=Licens
Close=Stänga
ReportBug=Rapportera fel
CustomPort=Anpassade port
CustomPortDescription=Krävs endast för personer som vill att deras webbplats för att köras på en egen port
LogViewer=Log viser
Start=Start
Stop=Stoppa
Refresh=Uppdatera
Clear=Klar
Open=Öppen
ErrorLogFileDontExist=Filen finns inte och vi var inte att skapa den manuellt.
Advanced=Avancerad
OptionsForDirectory=Alternativ för katalogen
OptionsForDirectoryDescription=Om du vill ha särskilda setings för din webbplats direktiv kan du välja den här. För att återställa eventuella ändringar till standardinställningarna klickar du på knappen "Använd standard".
UseDefaults=Använd standard
CustomApacheSettings=Apache inställningar
ConfigurationEditor=Konfigurations redaktör
EnableFTP=Aktivera FTP
IpAddress=IP-adress
Port=Port
Users=Användare
CreateUser=Skapa användare
EditUser=Redigera användare
Username=Användarnamn
Password=Lösenord
ErrorUserAlreadyExists=Användarnamnet finns redan!
NewChangesRestartFtp=Du har gjort vissa ändringar som kräver omstart av FTP-servern. Vill du starta om FTP-server nu?
RestartFtp=Starta FTP-server?
ErrorFailedToStartFtp=Ett fel uppstod när du startar FTP-servern.
ErrorFailedToStopFtp=Ett fel uppstod vid försök att stoppa FTP-server.
FailedToDownloadUpdate=Det gick inte att hämta uppdateringen försök igen senare...
ErrorFailedToChangeMySQLPassword=Det gick inte att ändra MySQL lösenord
ErrorFailedToChangeMySQLPasswordPhpMyAdmin=Det gick inte att ändra MySQL lösenord för phpMyAdmin - måste du göra det manuellt:\n{0}
ThePasswordsDoesntMatch=Lösenorden matchar inte.
ChangeMySQLPassword=Ändra MySQL lösenord
ChangeMySQLPasswordDescription=Klicka här för att ändra standardlösenordet används för MySQL.
ChangeMySQLPasswordWarning=Här kan du ändra lösenordet för MySQL. Observera att på så sätt kan du riskerar inte att kunna ansluta som root om du glömmer det nya lösenordet.
CurrentPassword=Nuvarande lösenord
CurrentPasswordHint=Standardlösenordet för MySQL på XAMPP är tomt.
NewPassword=Nytt lösenord
RepeatPassword=Repetera lösenord
MySQLPasswordHasBeenChanged=MySQL lösenord har ändrats
Donate=Stöd utvecklaren (Donera)
Default=Standard
Change=Ändra
DefaultHtdocsDirectoryApache=Standard htdocs katalog för Apache
DefaultPortApache=Standardport
ShowWebsite=Gå till hemsidan